# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = blueToothPlugin
DEFINES += BLUETOOTHPLUGIN_LIBRARY
DESTDIR = ../Debug
QT += core sql
CONFIG += plugin
INCLUDEPATH += .
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles #$(ProjectDir)GeneratedFiles/$(Configuration)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(blueToothPlugin.pri)


#include
INCLUDEPATH += /opt/arm/hal/gpu/fbdev/include
#libs
LIBS +=   -L/opt/arm/hal/gpu/fbdev/lib/ -lGLESv2
